<div class="py-10">
  <div class="grid grid-cols-10 gap-4">
    <div class="overflow-hidden col-span-3">
      <h2 class="text-base font-semibold leading-6 text-gray-900">Top Bots</h2>
      <div class="text-center mt-8">
        <.icon name="hero-clock" class="mx-auto h-12 w-12" />
        <h3 class="mt-2 text-sm font-semibold text-gray-900">Coming Soon!</h3>
      </div>
    </div>
    <div class="overflow-hidden rounded-lg bg-gray-50 col-span-4">
      <div class="px-4 py-5 sm:p-6"></div>
    </div>
    <div class="col-span-3">
      <h2 class="text-base font-semibold leading-6 text-gray-900">Create a training match</h2>
      <p class="mt-1 text-sm text-gray-500">
        Test your bot against a training partner.
      </p>
      <ul role="list" class="mt-6 divide-y divide-gray-200 border-b border-t border-gray-200">
        <%= for event <- @events do %>
          <li class={[!event.enabled && "opacity-50"]}>
            <div class="group relative flex items-start space-x-3 py-4">
              <div class="min-w-0 flex-1">
                <div class="text-sm font-medium text-gray-900">
                  <.link href={~p"/events/#{event.slug}/training-matches/new"}>
                    <span class="absolute inset-0" aria-hidden="true"></span> <%= event.name %>
                  </.link>
                  <span :if={!event.enabled}><%= event.name %></span>
                </div>
              </div>
              <div class="flex-shrink-0 self-center">
                <span :if={!event.enabled} class="text-xs items-center">Coming Soon!</span>
                <svg
                  :if={event.enabled}
                  class="h-5 w-5 text-gray-400 group-hover:text-gray-500"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                  aria-hidden="true"
                >
                  <path
                    fill-rule="evenodd"
                    d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z"
                    clip-rule="evenodd"
                  />
                </svg>
              </div>
            </div>
          </li>
        <% end %>
      </ul>
    </div>
  </div>
</div>
