<div class="invisible">
  <%= for participant <- @participants do %>
    <div
      phx-hook="TrainingMatchParticipant"
      id={"training-match-participant-#{participant.id}"}
      data-source-code={participant.source_code}
      data-participant-id={participant.id}
    />
  <% end %>
</div>
<div class="h-full flex flex-col w-screen">
  <div class="grow flex flex-col p-4 sm:px-6 lg:px-8">
    <div class="grow">
      Show! <%= @match.status %>
    </div>
    <div class="flex justify-center">
      <table>
        <tbody>
          <tr>
            <td>4</td>
            <td>7</td>
            <td>4</td>
            <td>7</td>
            <td>4</td>
            <td>7</td>
            <td>7</td>
            <td>7</td>
          </tr>
          <tr>
            <td>4</td>
            <td>7</td>
            <td>4</td>
            <td>7</td>
            <td>4</td>
            <td>7</td>
            <td>7</td>
            <td>7</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div class="h-96 px-4 flex flex-col divide-y divide-gray-700 overflow-y-auto bg-gray-900">
    <%= for log_message <- @log_messages do %>
      <MmoaigWeb.LoggingComponents.log_message log_message={log_message} />
    <% end %>
  </div>
</div>
