<div class="invisible">
  <%= for participant <- @participants do %>
    <div
      phx-hook="TrainingMatchParticipant"
      id={"training-match-participant-#{participant.id}"}
      data-source-code={participant.source_code}
      data-participant-id={participant.id}
    />
  <% end %>
</div>
<div class="h-full flex flex-col w-screen">
  <div class="grow flex flex-col p-4 sm:px-6 lg:px-8">
    <div class="grow">
      Show! <%= @match.status %>
    </div>
    <div class="flex justify-center">
      <div class="grid grid-rows-2 grid-flow-col bg-teal-700 text-white text-xl border border-teal-700">
        <div class="p-2 font-semibold">Rock Man</div>
        <div class="p-2 font-semibold">Trainee</div>
        <div class="p-2 text-gray-200 font-light">C</div>
        <div class="p-2 font-bold">D</div>
        <div class="p-2 text-gray-200 font-light">E</div>
        <div class="p-2 font-bold">F</div>
        <div class="p-2 font-bold">G</div>
        <div class="p-2 text-gray-200 font-light">H</div>
        <div class="p-2 font-bold">I</div>
        <div class="p-2 text-gray-200">J</div>
        <div class="p-2 text-gray-200">K</div>
        <div class="p-2 font-bold">L</div>
        <div class="p-2 text-gray-200">M</div>
        <div class="p-2 font-bold">N</div>
        <div class="p-2 font-bold">O</div>
        <div class="p-2 text-gray-200">P</div>
        <div class="p-2 font-bold">O</div>
        <div class="p-2 font-bold">O</div>
        <div class="p-2 bg-teal-500 text-gray-200">P</div>
        <div class="p-2 bg-teal-500 text-gray-200">P</div>
        <div class="p-2 text-teal-700 bg-gray-200 font-bold">O</div>
        <div class="p-2 text-teal-700 bg-gray-200 font-bold">P</div>
      </div>
    </div>
  </div>

  <div class="h-96 px-4 flex flex-col divide-y divide-gray-700 overflow-y-auto bg-gray-900">
    <%= for log_message <- @log_messages do %>
      <MmoaigWeb.LoggingComponents.log_message log_message={log_message} />
    <% end %>
  </div>
</div>
