<div>
  <%= for participant <- @participants do %>
    <div
      phx-hook="TrainingMatchParticipant"
      id={"training-match-participant-#{participant.id}"}
      data-source-code={participant.source_code}
      data-participant-id={participant.id}
    />
  <% end %>
</div>
<div>
  <div class="py-10 px-4 sm:px-6 lg:px-8 grow">
    Show! <%= @match.status %>
  </div>

  <div class="w-screen border-t fixed inset-x-0 bottom-0 h-96">
    <div class="h-full px-4 flex flex-col divide-y divide-gray-700 overflow-y-auto bg-gray-900">
      <%= for log_message <- @log_messages do %>
        <MmoaigWeb.LoggingComponents.log_message log_message={log_message} />
      <% end %>
    </div>
  </div>
</div>
